
DDP PROTOCOL
Version 2.2
Copyright (C) 2020 robbiblubber.org

Everyone is permitted to use the protocol and definition, copy and distribute
verbatim or modified copies, and changing it is allowed as long as the name is changed.

DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

0. You just DO WHAT THE FUCK YOU WANT TO.
